<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_outline"
        android:title="New"
        android:icon="@drawable/ic_new_outline"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open_outline"
        android:title="Open"
        android:icon="@drawable/ic_open_outline"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_send_to_widget"
        android:title="Send to Widget"
        android:icon="@drawable/ic_send_to_widget"
        app:showAsAction="never" />

</menu>